# Block-Level Grammar Reference

**Version:** 8.1.0 · **Rule:** Everything beyond Markdown uses `<Tag attr="value">`.

Block elements occupy their own line (or lines) and create a distinct visual region
in the rendered output. Zolto recognises two categories: *Markdown-native blocks*
(handled by the standard CommonMark parser) and *Zolto tag blocks* (opened with
`<Tag>` and closed with `</Tag>`).

---

## 1 · Markdown-Native Blocks

These work exactly as CommonMark specifies. No special Zolto syntax needed.

<tabs>
  <tab title="Headings">

```zolto
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
```

Headings receive auto-generated anchor IDs (slugified text). Duplicate anchors
are disambiguated with a `-2`, `-3` suffix by the transformer.

  </tab>
  <tab title="Lists">

```zolto
- Unordered item
- Another item
  - Nested item

1. Ordered item
2. Second item
   1. Nested ordered

- [ ] Task unchecked
- [x] Task checked
```

  </tab>
  <tab title="Tables">

```zolto
| Column A | Column B | Column C |
|----------|:--------:|---------:|
| left     | centre   |    right |
| data     | data     |     data |
```

Alignment is set by the colon position in the separator row.

  </tab>
  <tab title="Code">

````zolto
```javascript
const greet = name => `Hello, ${name}!`;
```

```python title="fibonacci.py"
def fib(n):
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a
```
````

The optional `title` attribute renders a filename badge above the block.
Syntax highlighting via Prism.js (all languages supported).

  </tab>
</tabs>

---

## 2 · Callouts

Callouts draw attention to a piece of content. The tag name determines the intent;
the optional `title` attribute overrides the default label.

**Syntax:**

```zolto
<tip>Shortest form — no title override.</tip>

<warning title="Heads up">
Multi-line callout body. Supports full **Markdown** and other inline tags.
Use <m>E = mc^2</m> or `code` freely inside.
</warning>
```

**Available callout tags:**

| Tag           | Default label  | Intent          |
|---------------|----------------|-----------------|
| `<tip>`       | Tip            | Helpful hint    |
| `<note>`      | Note           | Neutral info    |
| `<info>`      | Info           | Informational   |
| `<warning>`   | Warning        | Caution needed  |
| `<danger>`    | Danger         | Breaking risk   |
| `<important>` | Important      | Must-read       |
| `<success>`   | Success        | Positive result |
| `<definition>`| Definition     | Term definition |
| `<theorem>`   | Theorem        | Mathematical    |

<tip>
Callouts can be **nested** inside tabs, accordion items, cards, or any other
block container — they do not require special escaping.
</tip>

<warning title="No self-closing callouts">
Callouts must use open and close tags. `<tip/>` is not valid. Always write
`<tip>…</tip>`.
</warning>

---

## 3 · Details / Spoiler

A collapsible disclosure block. The `summary` attribute sets the visible trigger text.

```zolto
<details summary="Show the answer">
The answer is **42**. The question remains unknown.

You can include any content here: code, math, even nested callouts.
</details>
```

<details summary="Live example — click to expand">
This content was hidden until you clicked. Notice the smooth animation —
that's the `details.js` component providing height animation on top of
the CSS transition.

```javascript
console.log('Revealed!');
```
</details>

---

## 4 · Steps

Numbered procedure with completable steps. Each `<step>` receives a checkbox
that the reader can tick off.

```zolto
<steps>
  <step title="Install dependencies">

```bash
npm install
```

  </step>
  <step title="Configure environment">
  Copy `.env.example` to `.env` and fill in your credentials.
  </step>
  <step title="Run the dev server">

```bash
npm run dev
```

  </step>
</steps>
```

**Attributes — `<steps>`:**

| Attribute  | Type    | Default | Description               |
|------------|---------|---------|---------------------------|
| `ordered`  | boolean | `true`  | Show step numbers         |

**Attributes — `<step>`:**

| Attribute  | Type   | Required | Description         |
|------------|--------|----------|---------------------|
| `title`    | string | yes      | Step heading        |

---

## 5 · Multiple Choice Questions (MCQ)

Interactive assessment element. One or more `<option>` children, with exactly
one marked `correct="true"`. Optional `<explanation>` reveals after submission.

```zolto
<mcq title="What is the time complexity of binary search?">
  <option>O(n)</option>
  <option correct="true">O(log n)</option>
  <option>O(n log n)</option>
  <option>O(1)</option>
  <explanation>
  Binary search halves the search space each iteration, giving
  <m>T(n) = T(n/2) + O(1)</m>, which solves to <m>O(\log n)</m>.
  </explanation>
</mcq>
```

---

## 6 · Flashcard

A flippable two-sided card. Click or press Space to flip.

```zolto
<flashcard>
  <front>
  What does *idempotent* mean in HTTP?
  </front>
  <back>
  An operation is **idempotent** if calling it multiple times produces the
  same result as calling it once. `GET`, `PUT`, and `DELETE` are idempotent.
  `POST` is not.
  </back>
</flashcard>
```

---

## 7 · Diagrams

Renders structured diagrams as SVG. The `type` attribute selects the layout engine.

```zolto
<diagram type="flowchart">
Start --> Tokenise --> Lex --> Parse --> Transform --> Render --> End
</diagram>

<diagram type="sequence" title="Auth Flow">
Client --> Server: POST /login
Server --> DB: SELECT user
DB --> Server: user row
Server --> Client: 200 JWT
</diagram>

<diagram type="mindmap" title="Zolto Architecture">
root Zolto
  Parser
    Tokenizer
    Lexer
    AST
  Renderer
    HTML
    Math
    Diagram
  Editor
    Shortcuts
    Autocomplete
</diagram>
```

**Supported diagram types:**

`flowchart` · `sequence` · `mindmap` · `tree` · `network` · `gantt` ·
`kanban` · `org` · `er` · `class` · `state` · `pie` · `venn` ·
`sankey` · `chord` · `force` · `timeline` · `heatmap`

---

## 8 · Charts

Data visualisation backed by Chart.js. Data is provided as CSV inside the tag body.

```zolto
<chart type="bar" title="Monthly Revenue">
Month, Q1, Q2
Jan,   120, 90
Feb,   140, 110
Mar,   180, 160
Apr,   160, 200
</chart>

<chart type="pie" title="Market Share">
Category, Share
Zolto,    42
Markdown, 31
LaTeX,    18
Other,    9
</chart>
```

**Supported chart types:** `bar` · `line` · `area` · `pie` · `doughnut` ·
`scatter` · `bubble` · `radar` · `polar`

**Attributes:**

| Attribute | Type    | Default | Description                       |
|-----------|---------|---------|-----------------------------------|
| `type`    | string  | `bar`   | Chart type                        |
| `title`   | string  | —       | Title shown above the chart       |
| `smooth`  | boolean | `false` | Smooth curves on line/area charts |
| `height`  | number  | `300`   | Canvas height in px               |

---

## 9 · Cards & Card Groups

Structured content card with optional header, body, footer, and thumbnail.

```zolto
<card title="Getting Started" href="/docs/start" thumbnail="img/cover.jpg">
Learn Zolto in 10 minutes. No configuration required.
</card>

<cards cols="3">
  <card title="Syntax">Markdown + Tags</card>
  <card title="Math">KaTeX powered</card>
  <card title="Diagrams">18 diagram types</card>
</cards>
```

**Attributes — `<card>`:**

| Attribute    | Type   | Description                         |
|--------------|--------|-------------------------------------|
| `title`      | string | Card heading                        |
| `href`       | string | Makes the card a clickable link     |
| `thumbnail`  | string | Image URL for the card header image |
| `variant`    | string | `default` · `outline` · `filled` · `ghost` |

---

## 10 · Timeline

Vertical timeline of dated events.

```zolto
<timeline>
  <event date="2023-01" title="Project Kickoff">
  Initial prototype with Markdown + LaTeX rendering.
  </event>
  <event date="2023-06" title="v1.0 — Public Alpha">
  First public release. Diagram support added.
  </event>
  <event date="2024-03" title="v4.0 — Component System">
  `<component>` definitions and slot-based composition.
  </event>
  <event date="2025-01" title="v8.0 — Infinity Architecture">
  Full `<Tag>` unification. Removed all `@directive` syntax.
  </event>
</timeline>
```

---

## 11 · Gallery

Image grid with built-in lightbox.

```zolto
<gallery cols="3" caption="true">
  <image src="img/a.jpg" alt="Abstract forms" caption="Series I"/>
  <image src="img/b.jpg" alt="Urban geometry"/>
  <image src="img/c.jpg" alt="Light study"    caption="Natural light"/>
</gallery>
```

---

## 12 · Hero

Full-width introductory section with headline, subtitle, and CTA buttons.

```zolto
<hero title="Build Beautiful Documents"
      subtitle="One syntax for prose, math, diagrams, and components."
      align="center"
      text-anim="word-reveal">

  <cta href="/docs/start" variant="primary">Get Started →</cta>
  <cta href="/docs"       variant="ghost">Read the Docs</cta>

</hero>
```

---

## 13 · Block Nesting Rules

<tip>
All Zolto tag blocks can contain other tag blocks and Markdown freely — with
one exception: you cannot open a fenced code block inside another fenced code
block without escaping the inner fence.
</tip>

Valid nesting patterns:

```zolto
<tabs>
  <tab title="With callout">
    <warning>Tabs can contain callouts.</warning>
  </tab>
  <tab title="With diagram">
    <diagram type="flowchart">A --> B</diagram>
  </tab>
</tabs>

<accordion>
  <item title="Nested chart">
    <chart type="line" title="Trend">
    Jan, 10
    Feb, 20
    </chart>
  </item>
</accordion>
```
