# Component Grammar Reference

**Version:** 8.1.0 · Zolto's component system lets you define reusable,
parameterised document fragments — think of them as typed layout macros.

Components are first-class citizens: they are parsed, validated, and
transformed by the same pipeline as built-in tags.

---

## 1 · Defining a Component

Use the `<component>` block. It must have a `name` (PascalCase recommended)
and an optional `props` list.

```zolto
<component name="Callout" props="title, variant">
<{variant} title="{title}">
  <slot/>
</{variant}>
</component>
```

Then use it anywhere below in the same document:

```zolto
<Callout title="Important" variant="warning">
  Always close your tags.
</Callout>
```

<tip>
Component definitions are hoisted by the transformer, so you can define them
at the bottom of the document and use them above — but the convention is to
define at the top.
</tip>

---

## 2 · Props

Props are declared as a comma-separated list in the `props` attribute.
Inside the component template, reference them with `{propName}`.

```zolto
<component name="StatCard" props="label, value, delta, unit">
<card variant="filled">
  <header class="zolto-stat-header">{label}</header>
  <body class="zolto-stat-body">
    <span class="zolto-stat-value">{value}</span>
    <span class="zolto-stat-unit">{unit}</span>
  </body>
  <footer class="zolto-stat-delta">{delta}</footer>
</card>
</component>

<StatCard label="Revenue"  value="$1.2M" delta="+12%" unit="USD"/>
<StatCard label="Users"    value="48,201" delta="+8%"  unit="MAU"/>
<StatCard label="Uptime"   value="99.98" delta="±0.01" unit="%"/>
```

**Prop rules:**
- Props with no default are **required**; the validator emits an error if absent
- Default values: `props="color=indigo, size=md"`
- Boolean props: `props="disabled=false"` — pass `disabled="true"` to override
- Props are always strings; type coercion happens in the renderer

---

## 3 · Slots

A `<slot/>` inside a component template is replaced by the component's
child content at render time.

```zolto
<component name="Box" props="title, variant=default">
<card variant="{variant}">
  <header>{title}</header>
  <body>
    <slot/>
  </body>
</card>
</component>
```

Usage with rich child content:

```zolto
<Box title="Key Insight" variant="filled">

Slots can contain **any** Zolto content: paragraphs, code blocks,
inline math like <m>O(n \log n)</m>, even nested components.

<warning>Including callouts.</warning>

</Box>
```

**Named slots** allow multiple insertion points:

```zolto
<component name="TwoCol" props="">
<div class="zolto-two-col">
  <div class="zolto-two-col-left">
    <slot name="left"/>
  </div>
  <div class="zolto-two-col-right">
    <slot name="right"/>
  </div>
</div>
</component>

<TwoCol>
  <fill slot="left">
  Left column content with **Markdown**.
  </fill>
  <fill slot="right">
  Right column content with a diagram:
  <diagram type="flowchart">A --> B --> C</diagram>
  </fill>
</TwoCol>
```

---

## 4 · Built-in Component Library

Zolto ships with a set of ready-to-use components registered by the runtime.
These do not need to be defined — they are always available.

<accordion>
  <item title="Badge">

```zolto
<badge variant="success">Stable</badge>
<badge variant="warning">Beta</badge>
<badge variant="danger">Deprecated</badge>
<badge variant="info">New</badge>
```

**Props:** `variant` (`default` · `success` · `warning` · `danger` · `info`) · `size` (`sm` · `md` · `lg`)

  </item>
  <item title="Button / CTA">

```zolto
<cta href="/start"   variant="primary">Get Started</cta>
<cta href="/github"  variant="ghost"   target="_blank">GitHub ↗</cta>
<cta href="/pricing" variant="outline">See Pricing</cta>
```

**Props:** `href` · `variant` (`primary` · `ghost` · `outline` · `danger`) · `target` · `size`

  </item>
  <item title="Divider">

```zolto
<divider/>
<divider label="OR"/>
<divider label="Section 2" variant="dashed"/>
```

**Props:** `label` · `variant` (`solid` · `dashed` · `dotted`) · `spacing`

  </item>
  <item title="Stat">

```zolto
<stat label="Total Requests" value="1.4B" delta="+23%" trend="up"/>
```

**Props:** `label` · `value` · `delta` · `trend` (`up` · `down` · `neutral`) · `variant`

  </item>
  <item title="Code with filename">

```zolto
<codefile name="server.ts" lang="typescript">
import express from 'express';
const app = express();
app.listen(3000);
</codefile>
```

**Props:** `name` (filename badge) · `lang` (syntax highlighting) · `highlight` (line numbers to highlight, e.g. `"2,4-6"`)

  </item>
  <item title="Video / Embed">

```zolto
<video src="https://www.youtube.com/embed/dQw4w9WgXcQ" aspect="16/9"/>

<embed src="https://codesandbox.io/embed/..." height="400"/>
```

  </item>
</accordion>

---

## 5 · Scoped Variables in Components

Components can declare internal variables with `@var` inside their template.
Scoped variables do not leak into the outer document.

```zolto
<component name="PricingCard" props="plan, price, period=month, highlighted=false">
@var cta_label = Get {plan}
<card variant="{highlighted}==true ? filled : default">
  <header>{plan}</header>
  <body>
    <m>\${price}</m><span>/{period}</span>
    <slot/>
  </body>
  <footer>
    <cta variant="{highlighted}==true ? primary : outline">{cta_label}</cta>
  </footer>
</card>
</component>
```

---

## 6 · Component Registration via Plugin API

External components can be registered at runtime via the plugin API:

```javascript
// my-plugin.js
export default {
  name: 'my-plugin',
  install(api) {
    api.registerComponent('MyChart', {
      props: ['data', 'type'],
      template: `<chart type="{type}">{data}</chart>`,
    });
  },
};
```

Once registered, `<MyChart>` is available in all documents loaded while
the plugin is active.

---

## 7 · Component Validator Rules

The validator (`validator.js`) enforces these constraints on components:

| Rule                              | Severity | Message                                      |
|-----------------------------------|----------|----------------------------------------------|
| Unknown component name            | warning  | `Unknown component <Foo>; did you define it?`|
| Missing required prop             | error    | `Required prop "title" missing on <Card>`    |
| Unknown prop for known component  | warning  | `Unknown prop "color" on built-in <badge>`   |
| `<slot/>` outside component def   | error    | `<slot> can only appear inside <component>`  |
| Circular component reference      | error    | `Component "Foo" references itself`          |
| Component name not PascalCase     | warning  | `Component names should be PascalCase`       |

---

## 8 · Component Scope & Hoisting

```
Document parse order:
  1. Tokenizer  — raw text stream
  2. Lexer      — typed token stream
  3. Parser     — initial AST (component defs in-place)
  4. Transformer pass 3 — register all <component> defs into ZoltoComponentRuntime
  5. Transformer pass 4 — inline-parse, expand {prop} refs inside template
  6. Renderer   — ZoltoComponentRenderer merges props, fills slots, renders template
```

Component definitions are extracted and registered **before** any component
usage is rendered, which is why forward usage works.
