# Math Grammar Reference

**Version:** 8.1.0 · Zolto uses **KaTeX** as its primary math engine, with
MathJax as automatic fallback for expressions KaTeX cannot render.

Two rules:

- **Inline math** — `<m>…</m>` — renders within a line of prose
- **Block math** — `<math>…</math>` — renders as a centred display equation

Dollar signs `$` have **no** special meaning. They are literal characters.

---

## 1 · Inline Math

```zolto
Newton's second law: <m>F = ma</m>.

The Gaussian integral: <m>\int_{-\infty}^{\infty} e^{-x^2}\,dx = \sqrt{\pi}</m>.

For all <m>\varepsilon > 0</m>, there exists <m>\delta > 0</m> such that…
```

**Renders:**

Newton's second law: <m>F = ma</m>.

The Gaussian integral: <m>\int_{-\infty}^{\infty} e^{-x^2}\,dx = \sqrt{\pi}</m>.

---

## 2 · Block Math

```zolto
<math>
\nabla \cdot \mathbf{E} = \frac{\rho}{\varepsilon_0}
</math>
```

<math>
\nabla \cdot \mathbf{E} = \frac{\rho}{\varepsilon_0}
</math>

**Attributes:**

| Attribute  | Type    | Default | Description                          |
|------------|---------|---------|--------------------------------------|
| `number`   | boolean | `false` | Show equation number (auto-assigned) |
| `label`    | string  | —       | Cross-reference label                |
| `tag`      | string  | —       | Override the equation tag string     |

```zolto
<math number="true" label="eq:euler">
e^{i\pi} + 1 = 0
</math>

See Equation {eq:euler} for Euler's identity.
```

---

## 3 · Multi-line Equations

Use KaTeX `aligned` environment inside a `<math>` block:

```zolto
<math>
\begin{aligned}
  \nabla \cdot \mathbf{E}  &= \frac{\rho}{\varepsilon_0}     \\
  \nabla \cdot \mathbf{B}  &= 0                               \\
  \nabla \times \mathbf{E} &= -\frac{\partial \mathbf{B}}{\partial t} \\
  \nabla \times \mathbf{B} &= \mu_0\mathbf{J}
                             + \mu_0\varepsilon_0\frac{\partial \mathbf{E}}{\partial t}
\end{aligned}
</math>
```

<math>
\begin{aligned}
  \nabla \cdot \mathbf{E}  &= \frac{\rho}{\varepsilon_0}                              \\
  \nabla \cdot \mathbf{B}  &= 0                                                        \\
  \nabla \times \mathbf{E} &= -\frac{\partial \mathbf{B}}{\partial t}                 \\
  \nabla \times \mathbf{B} &= \mu_0\mathbf{J}
                             + \mu_0\varepsilon_0\frac{\partial \mathbf{E}}{\partial t}
\end{aligned}
</math>

---

## 4 · Supported KaTeX Environments

<accordion>
  <item title="Matrices">

```zolto
<math>
A = \begin{pmatrix}
  a_{11} & a_{12} & a_{13} \\
  a_{21} & a_{22} & a_{23} \\
  a_{31} & a_{32} & a_{33}
\end{pmatrix}
</math>
```

Available matrix environments: `matrix` (no brackets), `pmatrix` (round),
`bmatrix` (square), `vmatrix` (pipe), `Vmatrix` (double pipe), `Bmatrix` (curly).

  </item>
  <item title="Cases">

```zolto
<math>
|x| = \begin{cases}
   x  & \text{if } x \geq 0 \\
  -x  & \text{if } x < 0
\end{cases}
</math>
```

  </item>
  <item title="Systems of equations">

```zolto
<math>
\begin{cases}
  2x + 3y &= 7  \\
  x  - y  &= 1
\end{cases}
</math>
```

  </item>
  <item title="Sums, products, integrals">

```zolto
<math>
\sum_{k=1}^{n} k = \frac{n(n+1)}{2}
\qquad
\prod_{k=1}^{n} k = n!
\qquad
\int_a^b f(x)\,dx
</math>
```

  </item>
</accordion>

---

## 5 · Function Plot

`<math>` blocks containing a `plot` directive render an interactive SVG graph
instead of a typeset equation. The expression must be a function of `x`.

```zolto
<math plot="true" xmin="-4" xmax="4" ymin="-2" ymax="2" title="sin(x) and cos(x)">
sin(x)
cos(x)
</math>
```

<math plot="true" xmin="-6.28" xmax="6.28" ymin="-1.5" ymax="1.5" title="Trig functions">
sin(x)
cos(x)
</math>

**Plot attributes:**

| Attribute  | Type   | Default | Description            |
|------------|--------|---------|------------------------|
| `plot`     | bool   | `false` | Enable SVG plot mode   |
| `xmin`     | number | `-5`    | X-axis minimum         |
| `xmax`     | number | `5`     | X-axis maximum         |
| `ymin`     | number | auto    | Y-axis minimum         |
| `ymax`     | number | auto    | Y-axis maximum         |
| `steps`    | number | `200`   | Sampling resolution    |
| `title`    | string | —       | Chart title            |

Multiple functions: one per line. The renderer assigns each a distinct colour
from the Zolto accent palette.

---

## 6 · Equation Numbering & Cross-References

```zolto
<math number="true" label="eq:pythagoras">
a^2 + b^2 = c^2
</math>

<math number="true" label="eq:cauchy-schwarz">
\left(\sum_{k=1}^n a_k b_k\right)^2
  \leq \left(\sum_{k=1}^n a_k^2\right)\left(\sum_{k=1}^n b_k^2\right)
</math>

The Pythagorean theorem ({eq:pythagoras}) and the Cauchy–Schwarz inequality
({eq:cauchy-schwarz}) are foundational results in Euclidean geometry and
linear algebra respectively.
```

<tip>
Equation numbers are assigned sequentially in document order by the transformer.
Cross-references are resolved in a second pass, so forward references work.
</tip>

---

## 7 · Common KaTeX Symbols Quick Reference

<tabs>
  <tab title="Greek">

| Symbol               | Code                   | Symbol               | Code                   |
|----------------------|------------------------|----------------------|------------------------|
| <m>\alpha</m>        | `\alpha`               | <m>\Alpha</m>        | `\Alpha`               |
| <m>\beta</m>         | `\beta`                | <m>\Beta</m>         | `\Beta`                |
| <m>\gamma</m>        | `\gamma`               | <m>\Gamma</m>        | `\Gamma`               |
| <m>\delta</m>        | `\delta`               | <m>\Delta</m>        | `\Delta`               |
| <m>\epsilon</m>      | `\epsilon`             | <m>\varepsilon</m>   | `\varepsilon`          |
| <m>\theta</m>        | `\theta`               | <m>\Theta</m>        | `\Theta`               |
| <m>\lambda</m>       | `\lambda`              | <m>\Lambda</m>       | `\Lambda`              |
| <m>\mu</m>           | `\mu`                  | <m>\pi</m>           | `\pi`                  |
| <m>\sigma</m>        | `\sigma`               | <m>\Sigma</m>        | `\Sigma`               |
| <m>\omega</m>        | `\omega`               | <m>\Omega</m>        | `\Omega`               |

  </tab>
  <tab title="Operators">

| Symbol                  | Code                 |
|-------------------------|----------------------|
| <m>\frac{a}{b}</m>      | `\frac{a}{b}`        |
| <m>\sqrt{x}</m>         | `\sqrt{x}`           |
| <m>\sqrt[n]{x}</m>      | `\sqrt[n]{x}`        |
| <m>x^{2}</m>            | `x^{2}`              |
| <m>x_{i}</m>            | `x_{i}`              |
| <m>\pm</m>              | `\pm`                |
| <m>\times</m>           | `\times`             |
| <m>\div</m>             | `\div`               |
| <m>\cdot</m>            | `\cdot`              |
| <m>\leq</m>             | `\leq`               |
| <m>\geq</m>             | `\geq`               |
| <m>\neq</m>             | `\neq`               |
| <m>\approx</m>          | `\approx`            |
| <m>\equiv</m>           | `\equiv`             |
| <m>\infty</m>           | `\infty`             |

  </tab>
  <tab title="Set theory">

| Symbol               | Code                |
|----------------------|---------------------|
| <m>\in</m>           | `\in`               |
| <m>\notin</m>        | `\notin`            |
| <m>\subset</m>       | `\subset`           |
| <m>\subseteq</m>     | `\subseteq`         |
| <m>\cup</m>          | `\cup`              |
| <m>\cap</m>          | `\cap`              |
| <m>\emptyset</m>     | `\emptyset`         |
| <m>\forall</m>       | `\forall`           |
| <m>\exists</m>       | `\exists`           |
| <m>\mathbb{R}</m>    | `\mathbb{R}`        |
| <m>\mathbb{N}</m>    | `\mathbb{N}`        |
| <m>\mathbb{Z}</m>    | `\mathbb{Z}`        |
| <m>\mathbb{C}</m>    | `\mathbb{C}`        |

  </tab>
</tabs>

---

## 8 · Theorem-style Callouts with Math

Combine `<theorem>` (or `<definition>`) callouts with inline math for
typeset mathematical statements:

```zolto
<definition title="Continuity">
A function <m>f : \mathbb{R} \to \mathbb{R}</m> is **continuous at** <m>x_0</m> if

<math>
\forall \varepsilon > 0,\; \exists\, \delta > 0 : |x - x_0| < \delta
  \implies |f(x) - f(x_0)| < \varepsilon
</math>
</definition>

<theorem title="Intermediate Value Theorem">
Let <m>f</m> be continuous on <m>[a,b]</m> and let <m>y</m> be any value
between <m>f(a)</m> and <m>f(b)</m>. Then there exists <m>c \in (a,b)</m>
such that <m>f(c) = y</m>.
</theorem>
```
