@var period     = Q3 2025
@var start_date = 2025-07-01
@var end_date   = 2025-09-30
@var currency   = USD

# Analytics Dashboard · {period}

**Report period:** {start_date} → {end_date} · **Currency:** {currency}

---

## Key Metrics

<cards cols="4">
  <card title="Total Revenue" variant="filled">
  **$4.18M**
  <badge variant="success">↑ 18.4%</badge>
  vs Q2 2025
  </card>
  <card title="Active Users" variant="filled">
  **128,440**
  <badge variant="success">↑ 11.2%</badge>
  Monthly average
  </card>
  <card title="Churn Rate" variant="filled">
  **2.3%**
  <badge variant="success">↓ 0.4pp</badge>
  30-day rolling
  </card>
  <card title="NPS Score" variant="filled">
  **67**
  <badge variant="info">→ +2</badge>
  Promoters − detractors
  </card>
</cards>

---

## Revenue

<chart type="area" title="Monthly Revenue — {period}" smooth="true">
Month,     Revenue,   Target
July,      1280000,   1200000
August,    1390000,   1300000
September, 1510000,   1400000
</chart>

### Revenue by Product Line

<chart type="bar" title="Revenue by Product">
Product,    Jul,    Aug,    Sep
Core,       820000, 890000, 960000
Pro,        310000, 340000, 380000
Enterprise, 150000, 160000, 170000
</chart>

### Revenue Split

<chart type="doughnut" title="Q3 Product Mix">
Product,    Revenue
Core,       2670000
Pro,        1030000
Enterprise, 480000
</chart>

---

## User Acquisition

<chart type="line" title="New Users by Channel" smooth="true">
Month,   Organic, Paid, Referral, Direct
July,    4200,    2800, 1100,     890
August,  4600,    3100, 1240,     980
September, 5100,  3400, 1380,     1050
</chart>

### Acquisition Funnel

<diagram type="sankey">
Visitors 120000
Signups  18400
Trials   9200
Paid     3800
</diagram>

---

## Cohort Retention

| Cohort   | Month 1 | Month 2 | Month 3 | Month 6 |
|----------|---------|---------|---------|---------|
| Jan 2025 | 100%    | 72%     | 61%     | 48%     |
| Feb 2025 | 100%    | 74%     | 63%     | 50%     |
| Mar 2025 | 100%    | 75%     | 65%     | —       |
| Apr 2025 | 100%    | 76%     | —       | —       |
| May 2025 | 100%    | —       | —       | —       |

<chart type="bar" title="Month-1 Retention by Cohort">
Cohort,   Retention
Jan 2025, 72
Feb 2025, 74
Mar 2025, 75
Apr 2025, 76
May 2025, 78
</chart>

---

## Geographic Distribution

<chart type="pie" title="Revenue by Region">
Region,          Revenue
North America,   2100000
Europe,          1050000
Asia Pacific,     780000
Latin America,    160000
Other,            90000
</chart>

| Region           | Revenue    | Users  | ARPU    | YoY    |
|------------------|------------|--------|---------|--------|
| North America    | $2.10M     | 64,200 | $32.71  | +21%   |
| Europe           | $1.05M     | 39,800 | $26.38  | +16%   |
| Asia Pacific     | $0.78M     | 18,600 | $41.94  | +34%   |
| Latin America    | $0.16M     |  4,400 | $36.36  | +12%   |
| Other            | $0.09M     |  1,440 | $62.50  | +8%    |

---

## Engineering Health

<tabs>
  <tab title="Incidents">

| Severity | Count | MTTR     | Status       |
|----------|-------|----------|--------------|
| P0       | 0     | —        | ✅ Clear      |
| P1       | 2     | 41 min   | ✅ Resolved   |
| P2       | 8     | 3.2 hr   | ✅ Resolved   |
| P3       | 21    | 18.4 hr  | 3 open       |

<success>
Zero P0 incidents in {period}. P1 MTTR improved by 28% vs Q2.
</success>

  </tab>
  <tab title="Uptime">

<chart type="bar" title="Uptime % by Service">
Service,       Uptime
API Gateway,   99.98
Auth Service,  99.99
Data Pipeline, 99.91
CDN,           100.00
</chart>

  </tab>
  <tab title="Performance">

| Metric                  | p50    | p95    | p99    | Target |
|-------------------------|--------|--------|--------|--------|
| API response time       | 48 ms  | 180 ms | 420 ms | < 500  |
| DB query time           | 12 ms  | 64 ms  | 190 ms | < 200  |
| Page load (FCP)         | 0.9 s  | 2.1 s  | 3.8 s  | < 4.0  |
| Largest Contentful Paint| 1.4 s  | 3.2 s  | 5.1 s  | < 5.5  |

  </tab>
</tabs>

---

## Highlights & Actions

<note title="{period} Highlights">
- Revenue exceeded target in all three months for the first time in 2025
- Enterprise tier grew 13% MoM driven by new EMEA sales motion
- Churn at historic low; new onboarding flow credited by 68% of retained users
</note>

<steps>
  <step title="Scale Asia Pacific capacity">
  New CDN PoPs in Singapore and Tokyo to address 34% YoY APAC growth.
  Owner: Infrastructure · Due: Oct 15
  </step>
  <step title="Launch annual billing">
  Projected 8-point reduction in churn. A/B test in November.
  Owner: Growth · Due: Nov 1
  </step>
  <step title="P3 incident backlog">
  Resolve 3 open P3 incidents before end of October.
  Owner: Platform · Due: Oct 31
  </step>
</steps>
