@var course  = MATH 301 — Real Analysis
@var topic   = Sequences and Series
@var author  = Study Notes
@var term    = Fall 2025

# {course}
## {topic} · {author} · {term}

---

## 1 · Sequences

<definition title="Convergent Sequence">
A sequence <m>(a_n)_{n=1}^{\infty}</m> in <m>\mathbb{R}</m> **converges** to
a limit <m>L \in \mathbb{R}</m> if

<math number="true" label="eq:convergence">
\forall\, \varepsilon > 0,\; \exists\, N \in \mathbb{N} :
  n \geq N \implies |a_n - L| < \varepsilon
</math>

We write <m>\lim_{n \to \infty} a_n = L</m> or <m>a_n \to L</m>.
</definition>

<tip title="Intuition">
Think of convergence as: *no matter how small a neighbourhood you draw around
<m>L</m>, the sequence eventually stays inside it forever.*
</tip>

### Key Theorems

<accordion>
  <item title="Squeeze Theorem">

If <m>a_n \leq b_n \leq c_n</m> for all sufficiently large <m>n</m>, and
<m>a_n \to L</m> and <m>c_n \to L</m>, then <m>b_n \to L</m>.

**Proof sketch:** Given <m>\varepsilon > 0</m>, choose <m>N</m> large enough
that both <m>|a_n - L| < \varepsilon</m> and <m>|c_n - L| < \varepsilon</m>.
Then:

<math>
L - \varepsilon < a_n \leq b_n \leq c_n < L + \varepsilon
</math>

So <m>|b_n - L| < \varepsilon</m>. <m>\square</m>

  </item>
  <item title="Monotone Convergence Theorem">

Every bounded monotone sequence converges.

- If <m>(a_n)</m> is **increasing** and bounded above, it converges to
  <m>\sup\{a_n\}</m>.
- If <m>(a_n)</m> is **decreasing** and bounded below, it converges to
  <m>\inf\{a_n\}</m>.

  </item>
  <item title="Bolzano–Weierstrass Theorem">

Every bounded sequence in <m>\mathbb{R}</m> has a convergent subsequence.

**Proof idea:** Bisect <m>[a, b]</m> containing all terms; one half contains
infinitely many terms. Repeat inductively to extract a Cauchy subsequence.

  </item>
</accordion>

---

## 2 · Series

<definition title="Convergence of a Series">
The series <m>\sum_{k=1}^{\infty} a_k</m> **converges** if the sequence of
partial sums <m>S_n = \sum_{k=1}^{n} a_k</m> converges. Its value is:

<math number="true" label="eq:series">
\sum_{k=1}^{\infty} a_k = \lim_{n \to \infty} S_n
</math>
</definition>

### Convergence Tests

<tabs>
  <tab title="Ratio Test">

For a series <m>\sum a_k</m> with positive terms, let

<math>
L = \lim_{n \to \infty} \frac{a_{n+1}}{a_n}
</math>

- <m>L < 1</m> → **converges absolutely**
- <m>L > 1</m> → **diverges**
- <m>L = 1</m> → **inconclusive**

**Example:** For <m>\sum \frac{n!}{n^n}</m>, Stirling gives <m>L = 1/e < 1</m>,
so it converges.

  </tab>
  <tab title="Integral Test">

If <m>f</m> is continuous, positive, and **decreasing** on <m>[1, \infty)</m>
with <m>f(n) = a_n</m>, then:

<math>
\sum_{n=1}^{\infty} a_n \text{ converges} \iff \int_1^{\infty} f(x)\,dx
\text{ converges}
</math>

**Example:** <m>\sum 1/n^p</m> converges iff <m>p > 1</m> (p-series).

  </tab>
  <tab title="Comparison Test">

If <m>0 \leq a_n \leq b_n</m> for all large <m>n</m>:

- <m>\sum b_n</m> converges <m>\implies \sum a_n</m> converges
- <m>\sum a_n</m> diverges <m>\implies \sum b_n</m> diverges

**Limit comparison:** If <m>\lim a_n / b_n = c \in (0, \infty)</m>,
then <m>\sum a_n</m> and <m>\sum b_n</m> have the same convergence behaviour.

  </tab>
  <tab title="Alternating Series Test">

If <m>(a_n)</m> is **positive**, **decreasing**, and <m>a_n \to 0</m>, then

<math>
\sum_{n=1}^{\infty} (-1)^{n+1} a_n
</math>

converges (Leibniz criterion). The error after <m>N</m> terms is bounded by
<m>|a_{N+1}|</m>.

  </tab>
</tabs>

---

## 3 · Important Series & Their Values

| Series | Closed form |
|--------|-------------|
| <m>\sum_{n=0}^{\infty} x^n</m> | <m>\dfrac{1}{1-x}</m>, for <m>|x|<1</m> |
| <m>\sum_{n=1}^{\infty} \dfrac{1}{n^2}</m> | <m>\dfrac{\pi^2}{6}</m> |
| <m>\sum_{n=1}^{\infty} \dfrac{1}{n^4}</m> | <m>\dfrac{\pi^4}{90}</m> |
| <m>\sum_{n=0}^{\infty} \dfrac{x^n}{n!}</m> | <m>e^x</m> |
| <m>\sum_{n=0}^{\infty} (-1)^n \dfrac{x^{2n}}{(2n)!}</m> | <m>\cos x</m> |
| <m>\sum_{n=0}^{\infty} (-1)^n \dfrac{x^{2n+1}}{(2n+1)!}</m> | <m>\sin x</m> |

---

## 4 · Power Series

<definition title="Power Series">
A **power series** centred at <m>a</m> is a series of the form

<math>
\sum_{n=0}^{\infty} c_n (x - a)^n
</math>

The **radius of convergence** is <m>R = \dfrac{1}{\limsup |c_n|^{1/n}}</m>
(Hadamard formula). The series converges absolutely for <m>|x - a| < R</m>.
</definition>

<math plot="true" xmin="-1.5" xmax="1.5" title="Partial sums of ln(1+x) series">
x - x^2/2 + x^3/3 - x^4/4
x - x^2/2 + x^3/3 - x^4/4 + x^5/5 - x^6/6
</math>

---

## 5 · Flashcard Review

<flashcard>
  <front>
  State the **definition of a Cauchy sequence**.
  </front>
  <back>

  A sequence <m>(a_n)</m> is **Cauchy** if

  <math>
  \forall\, \varepsilon > 0,\; \exists\, N \in \mathbb{N} :
    m, n \geq N \implies |a_m - a_n| < \varepsilon
  </math>

  In <m>\mathbb{R}</m>, Cauchy ↔ convergent (completeness).
  </back>
</flashcard>

<flashcard>
  <front>
  When does the geometric series <m>\sum_{n=0}^{\infty} r^n</m> converge,
  and what is its sum?
  </front>
  <back>

  It converges if and only if <m>|r| < 1</m>, with sum:

  <math>
  \sum_{n=0}^{\infty} r^n = \frac{1}{1 - r}
  </math>

  Diverges for <m>|r| \geq 1</m>.
  </back>
</flashcard>

<flashcard>
  <front>
  State the **necessary condition** for series convergence.
  </front>
  <back>

  If <m>\sum a_n</m> converges, then <m>a_n \to 0</m>.

  **Contrapositive (divergence test):** If <m>a_n \not\to 0</m>, the series diverges.

  <warning>
  The converse is **false**. The harmonic series <m>\sum 1/n</m> diverges even
  though <m>1/n \to 0</m>.
  </warning>
  </back>
</flashcard>

---

## 6 · Self-Assessment

<mcq title="Which test is most efficient for \(\sum_{n=1}^\infty \frac{n!}{2^n}\)?">
  <option>Integral Test</option>
  <option correct="true">Ratio Test</option>
  <option>Comparison Test</option>
  <option>Alternating Series Test</option>
  <explanation>

  The Ratio Test gives <m>L = \lim n!/2^n \cdot 2^{n+1}/(n+1)! = 2/(n+1) \to 0 < 1</m>,
  so the series converges absolutely. Factorial growth makes the Ratio Test ideal.

  </explanation>
</mcq>

<mcq title="The series \(\sum (-1)^n / \sqrt{n}\) converges by:">
  <option>Ratio Test (conclusive)</option>
  <option>Comparison with \(\sum 1/n\)</option>
  <option correct="true">Alternating Series Test</option>
  <option>It diverges</option>
  <explanation>

  <m>b_n = 1/\sqrt{n}</m> is positive, decreasing, and <m>\to 0</m>.
  By the Leibniz criterion the alternating series converges.
  Note it is **conditionally** convergent (not absolutely, since <m>\sum 1/\sqrt{n}</m>
  diverges as a p-series with <m>p = 1/2 < 1</m>).

  </explanation>
</mcq>

---

## 7 · Problem Set

<steps>
  <step title="Prove or disprove: every subsequence of a convergent sequence converges">
  Use the definition of convergence directly. The same <m>N</m> works for any
  subsequence since <m>n_k \geq k</m>.
  </step>
  <step title="Show that the harmonic series diverges">
  Group terms: <m>\sum 1/n \geq 1 + 1/2 + (1/3 + 1/4) + \ldots \geq \sum 1/2</m>.
  </step>
  <step title="Determine the radius of convergence of \(\sum n^2 x^n\)">
  Apply the ratio test: <m>R = \lim (n+1)^2/n^2 \cdot 1/1 = 1</m>.
  </step>
  <step title="Prove the Cauchy–Hadamard formula">
  Show convergence for <m>|x| < R</m> using root test and divergence for
  <m>|x| > R</m> since terms don't tend to zero.
  </step>
</steps>
