<hero title="Zolto v8"
      subtitle="One language for every document you'll ever write."
      align="center"
      parallax="false"
      text-anim="typewriter">

  <cta href="#start" variant="primary">Begin →</cta>

</hero>

---

## The Problem

Every document type has its own tool.

<cards cols="3">
  <card title="LaTeX" variant="outline">
  Beautiful math. Terrible learning curve. 200 lines to change a margin.
  </card>
  <card title="Markdown" variant="outline">
  Simple prose. Can't do math. Can't do diagrams. No layout primitives.
  </card>
  <card title="Notion / Confluence" variant="outline">
  Great for notes. No math. No real code. Proprietary. Export is broken.
  </card>
</cards>

<warning>
You end up maintaining **four different tools** for four document types —
all with different syntax, different export formats, and different workflows.
</warning>

---

## The Solution

<hero title="One Syntax"
      subtitle="Markdown prose + HTML-style tags for everything else."
      align="left">
</hero>

**Rule 1** — Prose, headings, lists, tables → **Markdown**

**Rule 2** — Math, diagrams, charts, layouts → **`<Tag attr="value">`**

That's the entire language spec.

---

## Syntax at a Glance

<tabs>
  <tab title="Math">

```zolto
Inline: <m>E = mc^2</m>

Block:
<math>
\oint_C \mathbf{B} \cdot d\mathbf{l}
  = \mu_0 \left( I + \varepsilon_0 \frac{d\Phi_E}{dt} \right)
</math>
```

  </tab>
  <tab title="Diagrams">

```zolto
<diagram type="sequence" title="Request lifecycle">
Browser --> CDN: GET /page
CDN --> Origin: Cache MISS
Origin --> DB: SELECT
DB --> Origin: rows
Origin --> CDN: 200 + Cache-Control
CDN --> Browser: 200 (cached)
</diagram>
```

  </tab>
  <tab title="Components">

```zolto
<component name="Feature" props="icon, title">
<card variant="ghost">
  <header>{icon} {title}</header>
  <body><slot/></body>
</card>
</component>

<Feature icon="⚡" title="Fast">
Parses 10,000 lines in under 40 ms.
</Feature>
```

  </tab>
</tabs>

---

## Architecture

<diagram type="flowchart">
Input .zl -->
  Tokenizer -->
  Lexer -->
  Parser -->
  Transformer -->
  Renderer -->
  HTML Output

Transformer --> MathRenderer --> KaTeX SVG
Transformer --> DiagramRenderer --> SVG
Transformer --> ComponentRuntime --> expanded AST
</diagram>

---

## Performance

<chart type="bar" title="Parse time (ms) — 10,000-line document">
Engine,     Time
Zolto v8,   38
Zolto v6,   91
Pandoc,     210
remark,     140
</chart>

<chart type="line" title="Memory usage (MB) vs document size" smooth="true">
Lines,     Zolto,  Pandoc
1000,      4.2,    18.1
5000,      8.8,    41.3
10000,     14.1,   88.2
25000,     31.4,   220.0
50000,     60.2,   —
</chart>

---

## Math Quality

<definition title="Fourier Transform">
The Fourier transform of a function <m>f \in L^1(\mathbb{R})</m> is

<math number="true" label="eq:fourier">
\hat{f}(\xi) = \int_{-\infty}^{\infty} f(x)\, e^{-2\pi i x \xi}\, dx
</math>
</definition>

<theorem title="Parseval's Theorem">
For <m>f, g \in L^2(\mathbb{R})</m>, the Fourier transform is an isometry:

<math>
\int_{-\infty}^{\infty} f(x)\,\overline{g(x)}\,dx
  = \int_{-\infty}^{\infty} \hat{f}(\xi)\,\overline{\hat{g}(\xi)}\,d\xi
</math>
</theorem>

---

## Ecosystem

<timeline>
  <event date="2023-01" title="v1.0 — First Release">
  Markdown + KaTeX. 8 features. 400 GitHub stars day one.
  </event>
  <event date="2023-09" title="v3.0 — Diagrams">
  18 diagram types via custom SVG layout engine. No Mermaid dependency.
  </event>
  <event date="2024-03" title="v5.0 — Components">
  `<component>` system with props and slots. Plugin API v1.
  </event>
  <event date="2024-11" title="v7.0 — Live Collaboration">
  Real-time multi-user editing via CRDT. WebSocket backend optional.
  </event>
  <event date="2025-06" title="v8.0 — Infinity Architecture">
  Full `<Tag>` unification. Removed all legacy `@directive` syntax.
  Virtual DOM diffing. 50k-line document support.
  </event>
</timeline>

---

## Community

<cards cols="3">
  <card title="GitHub" href="https://github.com/zolto/zolto">
  **12,400 stars** · 280 contributors · Apache 2.0
  </card>
  <card title="Discord" href="https://discord.gg/zolto">
  **4,800 members** · #help · #showcase · #plugins
  </card>
  <card title="Plugins" href="https://zolto.dev/plugins">
  **140+ plugins** · Obsidian sync · VS Code · Figma export
  </card>
</cards>

---

<hero title="Get Started in 30 Seconds"
      subtitle="npm install -g zolto && zolto new my-docs && zolto dev"
      align="center">

  <cta href="https://zolto.dev/docs/start" variant="primary">Documentation →</cta>
  <cta href="https://github.com/zolto/zolto" variant="ghost">GitHub ↗</cta>

</hero>
