---
title: Zolto Phase 2 Features Demo
---

@var engine = Zolto
@var phase  = 2

# {{engine}} Phase {{phase}} Feature Demo

---

## Callouts

> [!TIP]
> Six callout types from GitHub Flavored Markdown syntax.

> [!WARNING]
> Each renders with an icon, colour, and ARIA role.

---

## Admonitions

[definition]
**Zolto**: An extended Markdown engine that is a strict superset of CommonMark.
[/definition]

[info title="Did you know?"]
Every standard `.md` file is a valid `.zl` file — zero migration required.
[/info]

---

## Extended Inline

Superscript: x^2^ + y^2^ = z^2^ · Subscript: H~2~O · ==highlighted== · [[Ctrl+S]]

HTML entities: &copy; &trade; Caf&eacute; &#x2764; &mdash; &ndash; &hellip;

Smart punctuation: em dash---here · en dash--range · wait...

---

## Reference Links

See the [specification][spec] and [GitHub repository][gh].

[spec]: https://zolto.dev/spec "Zolto Specification"
[gh]:   https://github.com/zolto/zolto "Zolto on GitHub"

---

## Enhanced Code Block

```javascript title="example.js" {2} numbers
import { compile } from './src/zolto.js';
const html = compile('# Hello, **world**!');   // ← highlighted
console.log(html);
```

```diff
+ Added Phase 2 features
- Removed nothing (100% backward compatible)
```

---

## Definition List

Callout
: A styled blockquote using `> [!TYPE]` GitHub syntax.

Admonition
: A Zolto-native `[type]…[/type]` block with optional custom title.

---

## Table with Caption

Table: Phase 2 Feature Counts

| Category | Features | Tests |
| :------- | -------: | ----: |
| Blocks | 8 | 52 |
| Inline | 8 | 32 |
| Diagnostics | 7 | 17 |
| **Total** | **23** | **101** |
